# hands-on-microservices

./: boot-strap.bash  create-project-mj.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-payload
api/: build.gradle
api/src/main/java/com/mj/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/mj/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/mj/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/mj/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/mj/api/event/: Event.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/mj/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/mj/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  WebClientConfig.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/mj/api/composite/product/: ProductAggregateTest.java
microservices/product-composite-service/src/test/java/com/mj/microservices/composite/product/: IsSameEvent.java  IsSameEventTest.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/mj/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/mj/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/mj/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/mj/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/mj/microservices/core/product/persistence/: ProductRepositoryTest.java
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/mj/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/mj/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/mj/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/mj/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/com/mj/microservices/core/recommendation/persistence/: RecommendationRepositoryTest.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/mj/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/mj/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/mj/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/mj/microservices/core/review/: ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle  settings.gradle
spring-cloud/eureka-server/src/main/java/com/mj/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/mj/springcloud/eurekaserver/: EurekaServerApplicationTests.java
util/: build.gradle
util/src/main/java/com/mj/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/mj/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
